# This is the list of components that will be built.
# Some of them can be disabled.

xfce4-dev-tools
libxfce4util
xfconf
libxfce4ui
garcon
exo
xfce4-panel
thunar
xfce4-settings
xfce4-session
xfwm4
xfdesktop
xfce4-appfinder
gtk-xfce-engine
tumbler
thunar-volman
xfce4-power-manager
