# List of Debian packages used to build Xfce Desktop
# on my Ubuntu system. Some of them may not be necessary.
# Tested with:
# - Ubuntu 12.04

bison
cdbs
dh-make
flex
git-core
gobject-introspection
gstreamer-tools
gstreamer0.10-alsa
gstreamer0.10-gconf
gstreamer0.10-x
gtk-doc-tools
gtk2-engines
icon-naming-utils
intltool
libappindicator-dev
libart-2.0-dev
libbz2-dev
libcanberra-dev
libcanberra-gtk-dev
libcanberra-pulse
libcap-dev
libdbus-1-dev
libdbus-glib-1-dev
libdconf-dev
libdjvulibre-dev
libenchant-dev
libexempi-dev
libexif-dev
libgail-dev
libgamin-dev
libgcrypt11-dev
libgif-dev
libgirepository1.0-dev
libgl1-mesa-dev
libglade2-dev
libglib2.0-dev
libgnome-keyring-dev
libgstreamer-plugins-base0.10-dev
libgtk2.0-bin
libgtk2.0-dev
libgtkmm-2.4-dev
libgtksourceview2.0-dev
libgtop2-dev
libgupnp-1.0-dev
libgxps-dev
libidl-dev
libindicator-dev
libindicator3-dev
libiw-dev
libjpeg-dev
libjson-glib-dev
libkpathsea-dev
liblcms2-dev
libnm-glib-dev
libnm-gtk-dev
libnm-util-dev
libnotify-dev
libpam0g-dev
libpangox-1.0-dev
libpolkit-agent-1-dev
libpolkit-backend-1-dev
libpoppler-glib-dev
libpopt-dev
libpulse-dev
# libpython-dev
# librarian-dev
librsvg2-dev
libsecret-1-dev
libsoup2.4-dev
libspectre-dev
libstartup-notification0-dev
libsystemd-daemon-dev
libsystemd-login-dev
libtasn1-3-bin
libtasn1-3-dev
libtiff5-dev
libtool
libunique-dev
libupower-glib-dev
libvte-dev
libwnck-dev
libxcb-xinerama0-dev
libxklavier-dev
libxml2-dev
libxpm-dev
libxslt1-dev
libxss-dev
libxt-dev
network-manager-dev
pulseaudio
pulseaudio-module-gconf
# python-all-dev
# python-gtk2-dev
# scrollkeeper
# valgrind
# xmlto
# xmltoman
# xscreensaver
# xsltproc
# yelp-tools
